Repository: Tseng42/lanyang-flying-collection-portfolio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: Forgotten your password or username?
zh_hant: 忘記密碼？

source: Import
zh_hant: 匯入

source: Import finished: {} new, {} updated, {} deleted and {} skipped {}.
zh_hant: 匯入完成：新增 {} 筆、更新 {} 筆、刪除 {} 筆、略過 {} 筆 {}。

source: Resource
zh_hant: 資源

source: Format
zh_hant: 格式

source: File to import
zh_hant: 要匯入的檔案

source: Submit
zh_hant: 送出

source: This importer will import the following fields:
zh_hant: 本次匯入將匯入下列欄位：

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
zh_hant: 以下是即將匯入的資料預覽。若確認無誤，請點選「確認匯入」。

source: Confirm import
zh_hant: 確認匯入

source: Preview
zh_hant: 預覽

source: New
zh_hant: 新增

source: Skipped
zh_hant: 略過

source: Delete
zh_hant: 刪除

source: Update
zh_hant: 更新

source: Errors
zh_hant: 錯誤

source: Line number
zh_hant: 行號

source: View traceback
zh_hant: 檢視錯誤追蹤

source: Some rows failed to validate
zh_hant: 部分資料列未通過驗證

source: Please correct these errors in your data where possible, then reupload it using the form above.
zh_hant: 請盡可能修正資料中的這些錯誤，再以上方表單重新上傳。

source: Row
zh_hant: 列

source: Non field specific
zh_hant: 非特定欄位
